:root {
    --primary-light: #8abdff;
    --primary: #5db4fc;
    --primary-dark: #0e75eb;
    --border-rad: 10px;
    --white: #FFFFFF;
    --main-color: #fefefe;
    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #9baacf;
    --shodw: 1px 1px 20px 0px rgba(255, 255, 255, 1);
}

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--main-color);
}

*,
*::after,
*::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    caret-color: var(--primary-dark);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    margin: auto;
}

@media (max-width:576px) {
    .container {
        width: 100%;
    }
}

@media (min-width:576px) {
    .container {
        width: 540px;
    }
}

@media (min-width:768px) {
    .container {
        width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1140px;
    }
}

@media (min-width:1400px) {
    .container {
        width: 1320px;
    }
}

/* ///////////////////////////////////////////////// */

.onloade{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primary-dark);
    z-index: 30000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-onload{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 5px solid var(--white);
    border-right-color: transparent;
    animation: circle .7s linear infinite;
    -webkit-animation: circle .7s linear infinite;
}

section {
    padding: 40px 0px;
    padding-bottom: 60px;
    background-color: var(--white);
}

section h2.title-sec {
    padding: 11px 20px;
    margin: auto;
    text-align: center;
    width: fit-content;
    border-bottom: 3px solid #0077ff;
    border-radius: 9px;
    position: relative;
    margin-bottom: 50px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    overflow: hidden;
    z-index: 1;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    user-select: none;
}

section h2.title-sec::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: #0077ff;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    z-index: -1;
}

section h2.title-sec:hover {
    color: white;
}

h2.title-sec:hover::before {
    height: 100%;
}

.btn-up{
    position: fixed;
    bottom: 24px;
    right: 26px;
    width: 45px;
    height: 45px;
    background-color: var(--primary-dark);
    color: var(--white);
    font-size: 21px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px -1px rgba(0,0,0,.3);
    border: 0;
    z-index: 1000;
    cursor: pointer;
    display: none;
    opacity: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.btn-up i{
    animation: up-arrow 1s linear  infinite alternate;
    -webkit-animation: up-arrow 1s linear  infinite alternate;
}
.container{
    position: relative;
}

button.buttun-section{
        position: absolute;
        top: -50px;
        right: 6px;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        width: 40px;
        height: 40px;
        border: 0;
        cursor: pointer;
        border-radius: 5px;
        background-color: var(--primary-dark);
        /* box-shadow: 1px 1px 10px -1px rgb(0 0 0 / 30%); */
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0px;
        justify-items: center;
        align-items: center;
        padding: 9px 8px;
        display: none;
}
button.buttun-section span{
    width: 9px;
    height: 9px;
    background-color: var(--white);
}

/*//////////////////////// start header //////////////////////////////*/
header {
    position: fixed;
    z-index: 1000;
    top: 0px;
    left: 0px;
    background-color: var(--primary-dark);
    width: 100%;
    padding: 10px 0px;
    border-bottom: 2px solid var(--greyLight-1);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .container {
    display: flex;
    align-items: center;
}

nav.nav1{
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 90%;
}
nav.nav2{
    display: none;
}
.overlay-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.473);
    z-index: 999;
    display: none;
    opacity: 0;
    cursor: pointer;
    z-index: 100;
    transform: .3s;
    -webkit-transform: .3s;
    -moz-transform: .3s;
    -ms-transform: .3s;
    -o-transform: .3s;
}
.btn-menu{
    color: var(--white);
    font-size: 25px;
    display: flex;
    align-items: center;
    display: none;
}
.btn-menu i{
    display: block;
    padding: 7px 10px;
    cursor: pointer;
}
nav .nav {
    position: relative;
}

nav .nav .effect-nav {
    position: absolute;
    top: 0;
    /* right: 0; */
    height: 100%;
    z-index: -1;
    border-radius: 5px;
    background-color: var(--white);
    width: 76px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

nav .nav li {
    display: inline-block;
    z-index: 1;
    position: relative;
}

nav .nav li a,
.setting {
    display: inline-block;
    color: rgba(255, 255, 255, 0.959);
    font-size: 15px;
    padding: 9px 14px;
    font-weight: 500;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

nav .nav li a:hover,
.setting:hover {
    color: var(--primary-dark);
    background-color: var(--white);
}

nav .nav li a.active {
    color: var(--primary-dark);
    background-color: var(--white);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo i {
    font-size: 21px;
    padding: 10px;
    color: white;
    margin-left: 20px;
    display: block;
}

div.setting {
    cursor: pointer;
}
/* end header */
/*///////////////// start landing ///////////////////*/
.land-sec {
    background-color: #fdfdfdad;
    margin-top: 57px;
    height: 600px;
    background-color: var(--primary-dark);
    position: relative;
    margin-bottom: 100px;
}

.intro-svg {
    position: absolute;
    bottom: -67px;
    left: 0;
    z-index: 0;
    transform: rotate(-180deg);
}

.intro-svg .main-path {
    fill: var(--primary-dark);
}

.land-sec .container {
    height: 100%;
}

.landing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 1;
}

.landing .title-landing {
    line-height: 1.3;
    margin-bottom: 36px;
}

.landing .title-landing h2 {
    font-size: 35px;
    color: var(--white);
    margin-bottom: 5px;
}

.landing .title-landing p {
    font-size: 14px;
    line-height: 1.5;
    width: 450px;
    color: var(--white);
    margin-bottom: 10px;
}

.landing .image-landing {
    max-width: 470px;
    max-height: 100%;
    width: 50%;
    overflow: hidden;
}

.landing .image-landing img {
    max-width: 100%;
    height: 100%;
}

.form-landing {
    background-color: #8ebeff;
    border-radius: 10px;
    padding: 15px;
    margin-top: 12px;
}

.form-landing input[type = 'text'],
.edit-shape input[type = 'text'] {
    display: inline-block;
    width: 80%;
    padding: 6px 10px;
    border-radius: 5px;
    border: 0;
    font-size: 14px;
    font-weight: 500;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
    -ms-transition: .1s;
    -o-transition: .1s;
}

.form-landing input::placeholder,
.edit-shape input::placeholder {
    color: #9baacf;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.form-landing input:focus,
.edit-shape input:focus {
    outline: 0;
    border: 2px solid #0e75eb;
}

.form-landing input:focus::placeholder,
.edit-shape input:focus::placeholder {
    opacity: 0;
}

.form-landing button {
    padding: 10px 25px;
    font-size: 14px;
    border: 0;
    background-color: var(--primary-dark);
    border-radius: 5px;
    color: white;
    margin-left: 6px;
    cursor: pointer;
    font-weight: 500;
}

/* end landing */

main {
    padding: 30px 0px;
}

/* start Shape */
.shape {
    background-color: white;
    padding-bottom: 65px;
}

.contain-shape {
    display: flex;
}

.contain-shape .left-shape {
    width: 30%;
    padding: 10px;
    padding-top: 5px;
}

.right-shape {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.right-shape .card-shape{
    text-align: center;
    padding: 0px 10px;
}
.right-shape .card-shape .icon-shape{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-dark);
    overflow: hidden;
    width: 65px;
    height: 61px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 10px;
}
.right-shape .card-shape .icon-shape i{
    color: var(--white);
    font-size: 29px;
}
.card-shape .buttons-shape{
    padding: 10px 10px;
    border: 0;
    color: var(--white);
    background-color: var(--primary-dark);
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0px;
    width: 100%;
    font-size: 12px;
}

.card-shape .disc h4{
    font-size: 15px;
    margin-bottom: 5px;
    color: var(--primary-dark);
}
.card-shape .disc p{
    font-size: 12px;
    line-height: 1.5;
    width: 80%;
    margin: auto;
}

/* end Shape */
/* start source */
.sec-source {
    background-color: #f9f9f9;
}

.sec-source .container {
    display: flex;
    flex-direction: row-reverse;
}
.sec-source .container .image-source {
    width: 50%;
    height: 400px;
}
.sec-source .container .left-source{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}
.card-source {
    width: 90px;
    height: fit-content;
    background-color: var(--white);
    padding: 10px;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    border: 1px solid var(--greyLight-1);
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    margin: 2px;
}
.left-source .card-source .img-source{
    width: 75%;
    margin: auto;
}
.left-source .card-source .img-source img{
    width: 100%;
    height: 100%;
}
.sec-source .left-source .card-source span{
    display: block;
    padding: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: var(--primary-dark);
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.card-source:hover{
    background-color: var(--primary-dark);
    border-color: var(--white);
}
.left-source .card-source:hover span{
    color: white;
}

/* end source */
/* start tool */
.sec-tool .container,
.sec-skills .container,
.sec-roud .container {
    display: flex;
}

.right-tools,
.right-skills,
.right-roud {
    width: 30%;
    padding: 10px;
}

.left-tools,
.left-skills,
.left-roud {
    width: 100%;
    padding: 10px;
}

.left-tools .contain-left,
.left-skills .contain-left,
.left-roud .contain-left {
    background-color: #f1f3f9;
    border-radius: var(--border-rad);
    -webkit-border-radius: var(--border-rad);
    -moz-border-radius: var(--border-rad);
    -ms-border-radius: var(--border-rad);
    -o-border-radius: var(--border-rad);
    padding: 10px;
}

.left-tools .contain-left {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
    padding: 20px;
}

.contain-left .card-tool {
    background-color: var(--white);
    padding: 10px 0px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 1px 10px -1px rgba(0, 0, 0, .1);
    cursor: pointer;
    position: relative;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    border-top: 3px solid var(--primary-dark);
    border-bottom: 3px solid var(--primary-dark);
}

.contain-left .card-tool::before,
.contain-left .card-tool::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 0%;
    z-index: 1;
    background-color: var(--primary-dark);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.contain-left .card-tool::before {
    top: 0px;
    left: 0;
}

.contain-left .card-tool::after {
    bottom: 0;
    right: 0;
}

.contain-left .card-tool:hover {
    transform: translateY(3px);
    -webkit-transform: translateY(3px);
    -moz-transform: translateY(3px);
    -ms-transform: translateY(3px);
    -o-transform: translateY(3px);
    box-shadow: 1px 1px 10px -1px rgba(0, 0, 0, .3);
}

.contain-left .card-tool:hover::after,
.contain-left .card-tool:hover::before {
    height: 100%;
}

.contain-left .card-tool .image-tool-card {
    width: 60%;
    height: 115px;
    overflow: hidden;
    display: flex;
    margin: auto;
}

.contain-left .card-tool .describtion {
    padding: 10px;
}

.contain-left .card-tool .describtion h4 {
    font-size: 15px;
    text-align: center;
    padding: 10px 0px;
    color: var(--primary-dark);
}

.contain-left .card-tool .describtion p {
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}

/* end tool */
/* start skills */
.sec-skills {
    background-color: #f9f9f9;
}

/* .left-skills{
    background-color: var(--white);
} */
.left-skills .contain-left {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 0px;
}

.left-skills .contain-left .card-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: var(--border-rad);
    -webkit-border-radius: var(--border-rad);
    -moz-border-radius: var(--border-rad);
    -ms-border-radius: var(--border-rad);
    -o-border-radius: var(--border-rad);
    padding: 10px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.contain-left .card-skills .effect-radio {
    height: 27px;
    border: 3px solid var(--primary-dark);
    margin-right: 4px;
    position: relative;
    width: 27px !important;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    align-self: flex-start;
    border-radius: 5px;
    opacity: .2;
}

.contain-left .card-skills .effect-radio::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    height: 15px;
    width: 15px;
    background-color: var(--primary-dark);
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}

.contain-left .card-skills:hover {
    border-color: var(--primary-dark);
    background-color:#0e75eb15 ;
}

.contain-left .card-skills:hover .effect-radio {
    opacity: 1;
}

/* .contain-left .card-skills:hover .effect-radio::before {
    background-color: white;
} */
.disc-skill{
    display: flex;
    align-items: center;
}
.contain-left .card-skills .describtion {
    /* flex-basis: 60%; */
    padding: 5px;
}

.contain-left .card-skills .describtion h4 {
    padding-bottom: 9px;
    color: var(--primary-dark);
}

.contain-left .card-skills .describtion p {
    font-size: 13px;
    line-height: 1.5;
}

.contain-left .card-skills .image {
    /* flex-basis: 30%; */
    flex: 100%;
}

/* end skills */
/* start roud */
.sec-roud {
    background-color: var(--white);
}
.sec-roud .container{
    flex-wrap: wrap;
}
.card-roud{
    padding: 9px;
    width: 370px;
    height: 85px;
    border: 1px solid var(--primary);
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-roud a{
    font-size: 15px;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.856);
    transform: color .3s;
    -webkit-transform: color .3s;
    -moz-transform: color .3s;
    -ms-transform: color .3s;
    -o-transform: color .3s;
}
.card-roud a:hover{
    color: var(--primary-dark);
}
.card-roud span{
    padding: 7px 10px;
    font-size: 14px;
    width: fit-content;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.card-roud:nth-child(1){
    border-right: 2px solid rgb(255, 166, 0);
}
.card-roud:nth-child(1) span{
    background-color: rgb(255, 166, 0);
}
.card-roud:nth-child(2){
    border-right: 2px solid rgb(0, 38, 255);
}
.card-roud:nth-child(2) span{
    background-color: rgb(4, 0, 255);
    color: white;
}
.card-roud:nth-child(3){
    border-right: 2px solid rgb(255, 251, 0);
}
.card-roud:nth-child(3) span{
    background-color: rgb(251, 255, 0);
}
.card-roud:nth-child(4){
    border-right: 2px solid rgb(195, 0, 255);
}
.card-roud:nth-child(4) span{
    background-color: rgb(212, 0, 255);
    color: white;
}
.card-roud:nth-child(5){
    border-right: 2px solid rgb(0, 132, 255);
}
.card-roud:nth-child(5) span{
    background-color: rgb(0, 132, 255);
    color: white;
}
.card-roud:nth-child(6){
    border-right: 2px solid rgb(255, 123, 0);
}
.card-roud:nth-child(6) span{
    background-color: rgb(255, 123, 0);
    color: white;
}
.card-roud:nth-child(7){
    border-right: 2px solid rgb(162, 0, 255);
}
.card-roud:nth-child(7) span{
    background-color: rgb(162, 0, 255);
    color: white;
}
/* end roud */
/*///////////////////// start footer //////////////////////////////*/
footer {
    padding: 40px 0px;
    background-color: var(--primary-dark);
}

footer .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    color: var(--white);
    font-size: 16px;
}

footer .social-media a {
    font-size: 25px;
    background-color: #f1f3f9;
    width: 50px;
    margin-left: 3px;
    display: inline-flex;
    height: 45px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    color: #000000e8;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

footer .social-media a:hover {
    background-color: #d0d2d8;
    color: black;
}

/*//////////////////// end footer //////////////////////////////*/

@keyframes up-arrow {
    0%{
        transform: translateY(3px);
        -webkit-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -ms-transform: translateY(3px);
        -o-transform: translateY(3px); 
    }
    70%{
        transform: translateY(3px);
        -webkit-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -ms-transform: translateY(3px);
        -o-transform: translateY(3px);
    }
    80%{
        transform: translateY(-3px);
        -webkit-transform: translateY(-3px);
        -moz-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
        -o-transform: translateY(-3px);
    }
    90%{
        transform: translateY(3px);
        -webkit-transform: translateY(3px);
        -moz-transform: translateY(3px);
        -ms-transform: translateY(3px);
        -o-transform: translateY(3px);
    }
    100%{
        transform: translateY(-3px);
        -webkit-transform: translateY(-3px);
        -moz-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
        -o-transform: translateY(-3px);
    }
}
@keyframes circle {
    from{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}
